@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Rubik+Distressed&family=Sono&family=Ubuntu&display=swap');
#introSection{
    color: rgb(0, 0, 0);
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    padding:56px 10px;
    font-family:  'Rubik Distressed','ZCOOL QingKe HuangYou';
    align-items: center;
    background: rgba(0, 0, 0, 0.1) center/cover no-repeat url("/static/img/dance3.jpg") ;
    height: 700px;
}
#introSection div.small{
    font-size: 3rem;
    padding: 25px;
}
#sponsorsSection{
    height: 300px;
    background-color: #fbd6d6c7;
}
#sponsorsSection h2{
    text-align: center;
    font-family: cursive;
}
#missionSection{
    height: 300px;
    background-color: #ebebeb;
}
#missionSection h2{
    text-align: center;
    font-family: cursive;
}

.card{
    display: inline-block;
    border: 0px solid #54355d;
    border-radius: 10px;
    width: 30%;
    margin: 23px 20px;
    height: 209px;
    box-shadow:0px 1px #9b46c6, -6px 2px #eed7ff, -7px 4px #9a86bb;
}
.card h3{
    text-align: center;
    margin: 16px 12px;
    margin-top: 7px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    color:#53116f;
}
.card-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-img{
    height: 132px;
    padding: 1 0px;
    margin: 12px 1px;
}
.card-img img{
    height: inherit;
}
.card-content{
    padding:-5px 0px;
}
.card-content p{
    font-size: 24px;
    color:#5f3a89;
}
#sponsers{
    height: 120px;
    max-width: 777px;
    margin: 50px auto;
    
}
.spImage{
    height: 80px;
    margin: 20px; 
 }
@media only screen and (max-width:1200px) and (min-width:928px){
    #missionSection{
        height: 600px;
    }
    .card{
        display: inline-block;
        width: 40%;
        margin: 23px 20px;
        height: 209px;
       
    }
    .btn_1{
        left:25%;
    }
    .container_1{
        top: 20%;
        left: 37%;
    }
}
@media only screen and (max-width:927px) and (min-width:645px){
    #introSection{
        padding:156px 10px;
        height: 700px;
        position: relative;
        top: 170px;
    }
    #sponsorsSection{
        position: relative;
        top: 268px;
        display: inline-flex;
    }
    #missionSection{
            height: 600px;
            position: relative;
            top: 268px;
    }
    .card{
        display: inline-block;
        width: 45%;
        margin: 22px 16px;
        height: 209px;
    }
    .card-img {
        height: 118px;
        margin: 2px 1px;
    }
    .card-content p{
        font-size: 19px;
    }
    .container_1{
        z-index: 2;
        top: 38%;
        left: 26%;
    }
    #sponsorsSection h2 {
        top: -3px;
        position: relative;
        left: 289px;
    }
}

@media only screen and (max-width:644px){
    #missionSection{
        height: 900px;
}
.card{
    width: 89%;
    margin: 33px 20px;
}
#introSection{
    padding:156px 10px;
    height: 700px;
    position: relative;
    top: 170px;
}
#missionSection{
    margin-top: 237px;
}
#sponsers img {
    width: 119px;
    height: 71px;
    padding: 8px 6px;
}
#sponsers  {
    padding-left: 20px;
}
.container_1{
    z-index: 2;
    top: 38%;
    left: 8%;
}
.card-img {
    height: 104px;
    margin: 2px 1px;
}
.card-content p{
    font-size: 19px;
}
}
@media only screen and (max-width:372px){
    #introSection{
        top: 275px;
    }
}